  <link rel="stylesheet" href="Contacto.css">
<section id="contacto" class="contacto">
  <h2>Contactanos</h2>

  <div class="contenedor-contacto">

    <!-- FORMULARIO -->
    <form class="formulario">
      <input type="text" placeholder="Nombre completo" required>
      <input type="email" placeholder="Correo Electronico " required>
      <input type="tel" placeholder="Numero de Telefono" required>
      <textarea placeholder="Escribe tu mensaje..." required></textarea>
      <button type="submit">Enviar mensaje</button>
    </form>

    <!-- MAPA -->
<div class="mapa">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3584.861572775009!2d-98.2528269!3d19.0668558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc6eeedad89c3%3A0x9cc459960071b710!2sPlaza%20Bosques%20de%20Zavaleta!5e0!3m2!1ses!2smx!4v1700000000000!5m2!1ses!2smx"
    loading="lazy"
    allowfullscreen
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>


  </div>
</section>
