/* GALERÍA */
.galeria{
  padding: 60px 20px;
  text-align: center;
  background: #ffffff;
}

.galeria h2{
  font-size: 32px;
  color: #7a5c6e;
  margin-bottom: 40px;
}

.contenedor-galeria{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
  max-width: 1100px;
  margin: auto;
}

.contenedor-galeria img{
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 16px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.contenedor-galeria img:hover{
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}
