<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Spa</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>

  <div class="login-container">
    <div class="login-card">

      <h1>Spa Yair</h1>
    

      <form action="SpaIndex.html">
        <label>Correo electrónico</label>
        <input type="email" placeholder="ejemplo@gmail.com" required>

        <label>Contraseña</label>
        <input type="password" placeholder="••••••••" required>

        <button type="submit">Iniciar sesión

          <a href="SpaIndex.html"></a>

        </button>
      </form>

      <p class="extra">
        ¿No tienes cuenta? <a href="#">Regístrate</a>
      </p>

    </div>
  </div>

</body>
</html>
