  <link rel="stylesheet" href="Servicios.css">
<section id="servicios" class="servicios">
  <h2>Nuestros Servicios</h2>

  <div class="contenedor-servicios">

    <div class="card-servicio">
      <h3>Cuidado Facial</h3>
      <p>Faciales personalizados para renovar y revitalizar la piel.</p>
    </div>

    <div class="card-servicio">
      <h3>Cuidado Corporal</h3>
      <p>Tratamientos corporales para modelar y equilibrar el cuerpo.</p>
    </div>

    <div class="card-servicio">
      <h3>Masajes</h3>
      <p>Terapias de masaje adaptadas a tus necesidades.</p>
    </div>

  </div>
</section>
