/* SECCIÓN SERVICIOS */
.servicios{
  padding: 60px 20px;
  text-align: center;
  background: #f7f3f5;
}

.servicios h2{
  font-size: 32px;
  color: #7a5c6e;
  margin-bottom: 40px;
}

/* CONTENEDOR */
.contenedor-servicios{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  max-width: 1000px;
  margin: auto;
}

/* TARJETAS */
.card-servicio{
  background: #ffffff;
  padding: 25px;
  border-radius: 18px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card-servicio:hover{
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.1);
}

.card-servicio h3{
  color: #b48aa0;
  margin-bottom: 10px;
  font-size: 20px;
}

.card-servicio p{
  color: #555;
  font-size: 15px;
  line-height: 1.5;
}
