<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spa en Puebla | Zendia Beauty Care & Spa</title>
  <link rel="stylesheet" href="SpaIndex.css">
</head>
<body>

<header>
  <h1>Spa Yair- Beauty Care & Spa</h1>
  <nav>
    <a href="SpaIndex.html">Inicio</a>
    <a href="Servios.html">Servicios</a>
    <a href="Galeria.html">Galeria</a>
    <a href="Contacto.html">Contacto</a>
  </nav>
</header>

<section class="hero" id="inicio">
  <h2>El sendero del bienestar</h2>
  <p>Bienvenido a Spa Yair, técnicas profesionales corporales y faciales para tu equilibrio y renovación.</p>
</section>



<footer class="contact-info" id="contacto">
  <h2>Contacto</h2>
  <p>Plaza Bosques de Zavaleta, loc. 11., Puebla, Pue.</p>
  <p>gerencia@spa.mx | (222) 284 8292 | WhatsApp +52 222 128 531</p>
</footer>

</body>
</html>
